#
# for local DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wxts
spring.datasource.username=postgres
spring.datasource.password=dbsp
spring.datasource.max-active=600
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
#
# for AWS DB Staging
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://xxxx-mmmm-dd.aaaa.bb-cccc-1.eee.amazonaws.com:5432/fffdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.max-active=600
#spring.datasource.initial-size=10
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.max-wait=60000
#
# for AWS DB Development
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://xxxx-mmmm-dd.aaaa.bb-cccc-1.eee.amazonaws.com:5432/fffdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.max-active=600
#spring.datasource.initial-size=10
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.max-wait=60000
#
# for AWS DB Trial
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://xxxx-mmmm-dd.aaaa.bb-cccc-1.eee.amazonaws.com:5432/fffdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.max-active=600
#spring.datasource.initial-size=10
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.max-wait=60000
#
#
# for AWS DB Production
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://xxxx-mmmm-dd.aaaa.bb-cccc-1.eee.amazonaws.com:5432/fffdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.max-active=600
#spring.datasource.initial-size=10
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.max-wait=60000
#

#logging settings
#logging.path=logs
#logging.file=${logging.path}/admin.log
logging.level.org.springframework.web=DEBUG
logging.level.wxts=DEBUG
logging.level.org.hibernate=ERROR
# バリデーションチェックでエラー時のデバッグログの量が多いため個別にログレベルを設定
logging.level.wxts.api.ImportDataController=INFO

# secretkey
passoword.encoder.secret=GMP4yaiT

# basicAuthentication
security.basic.enabled=false

# expirationdate
expirationhours=6

#
spring.main.web-environment=true

# 指定されたパスに対してハンドラが見つからない場合に例外を発生させる。
# 静的リソースマッピングがあるとハンドラが必ず見つかるので、このマッピングも外す。
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# JsonからPOJOに変換するときに余計なフィールドを無視しないよう設定
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

# mybatisの設定ファイルを読み込む
mybatis.config-location=classpath:/mybatis-config.xml


# 事例一覧に表示する件数の上限
caseDisplayLimit=100