# myapp

document/: myapp.ddl
myapp/: .project  build.gradle  settings.gradle
myapp/src/main/java/wxts/: Application.java
myapp/src/main/java/wxts/api/: GreetingController.java
myapp/src/main/java/wxts/entity/: package-info.java
myapp/src/main/java/wxts/entity/model/: TGreeting.java  package-info.java
myapp/src/main/java/wxts/mapper/: GreetingMapper.java
myapp/src/main/java/wxts/model/request/: package-info.java
myapp/src/main/java/wxts/model/responce/: Greeting.java  package-info.java
myapp/src/main/java/wxts/service/: GreetingService.java  GreetingServiceImpl.java
myapp/src/main/resources/: application.properties
